output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/,\
               OSGI-INF/autoupdateproviderdelegate.xml,\
               OSGI-INF/eventbridge.xml,\
               OSGI-INF/eventpublisherdelegate.xml,\
               OSGI-INF/bindingconfigreaderfactory.xml,\
               OSGI-INF/actionservicefactory.xml,\
               OSGI-INF/itemuiregistry.xml,\
               OSGI-INF/chartproviderfactory.xml,\
               OSGI-INF/ttsservicefactory.xml,\
               lib/jackson-core-asl-1.9.2.jar,\
               lib/jackson-mapper-asl-1.9.2.jar
source.. = src/main/java/
