source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/jackson-core-2.3.2.jar,\
               lib/jackson-databind-2.3.2.jar,\
               lib/jackson-module-jaxb-annotations-2.3.2.jar

